jboss.home=C\:\\algar\\ferramentas\\jboss-4.2.3.GA
manager.username=both
manager.password=tomcat
manager.url=http\://localhost\:8080/manager
app.path=/NexWeb
app.name=NexWeb
basedir=.
webXML=web.xml
backup.dir=